spring.application.name=CRUD_guestbook

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/guest_book
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jap.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=true